# ocelot-movil

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ocelot/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ocelot/app/: BuzonActivity.java  CatalogoActivity.java  CatalogoDetalleActivity.java  Detalle_Diagnostico.java  Detalles_Ejecucion.java  FiltroActivity.java  LoginActivity.java  NotificacionActivity.java  OrdenVisitaActivity.java  PresupuestoActivity.java  PromocionesActivity.java  RegistrarReclamoActivity.java  ServicioDetalleActivity.java  ServiciosActivity.java  SolicitudServicioActivity.java  SplashActivity.java  ValoracionActivity.java
app/src/main/java/ocelot/app/adaptador/: CatalogoAdaptador.java  ServiciosDetalleAdaptador.java  SolicitudAdaptador.java
app/src/main/java/ocelot/app/animator/: AnimatorView.java  RoundedTransformation.java
app/src/main/java/ocelot/app/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ocelot/app/interfaz/: ICatalogo.java  (+6 more)
app/src/main/res/layout/: activity_buzon.xml  activity_catalogo.xml  activity_catalogo_detalle.xml  activity_detalle__diagnostico.xml  activity_detalles__ejecucion.xml  activity_filtro.xml  activity_login.xml  activity_notificacion.xml  activity_orden_visita.xml  activity_presupuesto.xml  activity_promociones.xml  activity_registrar_reclamo.xml  activity_servicio_detalle.xml  activity_servicios.xml  activity_solicitud_servicio.xml  activity_splash.xml  activity_valoracion.xml  app_bar_servicios.xml  card_catalogo.xml  card_servicios.xml  card_servicios_detalle.xml  content_servicios.xml  nav_header_servicios.xml
app/src/main/res/menu/: activity_servicios_drawer.xml  menu_catalogo.xml  menu_promocion.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ocelot/app/: ExampleUnitTest.java
(+58 files in other folders)
