<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorBlanco"
    android:id="@+id/servicio_detalle_contenedor"
    app:cardElevation="7dp">

    <LinearLayout
        android:background="@color/colorBlanco"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconoDetalleServicio"
            android:layout_width="@dimen/icono"
            android:layout_height="@dimen/icono"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/descripcionDetalleServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="@dimen/margen_horizontal"
            android:text="@string/servicioCardEstado"
            android:textColor="@color/colorNegro"
            android:textSize="18dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>
